{
  "name": "final",
  "version": "1.0.0",
  "description": "Welcome to your pre-course final project. You are going to build a task-management application.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack build",
    "final": "npm i && node ./scripts/getBin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gifencoder": "^2.0.1",
    "jest": "^27.1.1",
    "nock-puppeteer": "^1.0.6",
    "png-js": "^1.0.0",
    "prettier": "^2.4.1",
    "puppeteer": "^10.2.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/tests/**/*.test.+(js)"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPhilosoph/kanban-final.git"
  },
  "bugs": {
    "url": "https://github.com/DanielPhilosoph/kanban-final/issues"
  },
  "homepage": "https://github.com/DanielPhilosoph/kanban-final#readme"
}
