{
  "name": "final",
  "version": "1.0.0",
  "description": "Welcome to your pre-course final project. You are going to build a task-management application.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack build",
    "test": "jest",
    "start": "webpack serve --mode development --open 'Firefox'",
    "final": "npm i && node ./scripts/getBin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "gifencoder": "^2.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.1",
    "nock-puppeteer": "^1.0.6",
    "png-js": "^1.0.0",
    "prettier": "^2.4.1",
    "puppeteer": "^10.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/tests/**/*.test.+(js)"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyShemesh/kanban-final.git"
  },
  "bugs": {
    "url": "https://github.com/RoyShemesh/kanban-final/issues"
  },
  "homepage": "https://github.com/RoyShemesh/kanban-final#readme"
}
